C:\Users\G00347106\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\G00347106\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\G00347106\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\G00347106\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\G00347106\Desktop\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\G00347106\Desktop\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\G00347106\Desktop\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\G00347106\Desktop\App1\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
